<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Second Web Application</title>
</head>
<body bgcolor ='cyan' style="align-content: center">
	<h1>Welcome to our Second Webapp</h1>
	<h2>Kindly Register to proceed further!</h2>
	<form  method="post" action="./firstServlet">

		<table>
			<tr>
				<td> User Name </td>
				<td> <input type="text" name="uname"> </td>
			</tr>

			<tr>
				<td> User City </td>
				<td> <input type="text" name="ucity"> </td>
			</tr>

			<tr>
				<td> <input type="submit" value="SignUp"> </td>
			</tr>
		</table>

	</form>
</body>
</html>